.task-meter {
  bottom: 50px
}

.my-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  margin-top: 100%;
  color: #1aff6a;
  font-size: 22px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;

  -unity-text-outline-width: 2px;
  -unity-text-outline-color: #00a83a;
}

.novice
{
    color: #1aff6a;
    -unity-text-outline-color: #00a83a;
}

.amateur
{
    color: #383EFF;
    -unity-text-outline-color: #292D9B;
}

.professional
{
    color: #792EF2;
    -unity-text-outline-color: #502099;
}

.master
{
    color: #e3ad18;
    -unity-text-outline-color:rgb(139, 111, 32);
}

.legendary
{
    color: #EFEC3E;
    -unity-text-outline-color: #878432;
}

.slider {
  width: 200px; /* Set the width of the slider */
}

.slider .slider__background {
    background-color: #00a83a;
    border-width: 2px;
    border-color: #008830;
}

.slider .slider__foreground {
    background-color: #1aff6a;
    border-width: 2px;
    border-color: #008830;
}

.slider-cooldown .slider__foreground {
    background-color: #00842e;
    border-width: 2px;
    border-color: #008830;
}



.slider .slider__dot {
        display: none;
}
.slider .slider__knob {
    display: none;
}

.hiden {
    display: none;
}
