<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="apiary-owner-ui">
    <VisualElement class="my-container" name="taskUi" picking-mode="Ignore">
      <hr:UILabel name="label" class="label" text="test"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>