<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="create-bee-gui">
    <hr:UILabel class="bee-ui_status" name="statusLabel" picking-mode="Ignore" text="" />

    <!-- Scrollable container for bee items -->
    <VisualElement class = "labelsContainer">
    <hr:UILabel name="beeCountLabel" class="beeCount" text="0/12"/>
    <hr:UILabel name="totalHoneyRateLabel" class="honeyRate" text="Total honey rate: x"/>
    </VisualElement>
    <hr:UIScrollView name="BeeList_Root" mode="Vertical">
    </hr:UIScrollView>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>
    <VisualElement class="sort-container">
      <hr:UIButton name="_alphabeticalSort" class="sort-item">
        <hr:UILabel name= "_alphabeticalSortLabel" text="test" class ="sortButton" />
      </hr:UIButton>
      <hr:UIButton name="_raritySort" class="sort-item">
        <hr:UILabel name= "_raritySortLabel" text="test" class ="sortButton"/>
      </hr:UIButton>
      <hr:UIButton name="_honeyRateSort" class="sort-item">
        <hr:UILabel name= "_honeyRateSortLabel" text="test" class ="sortButton"/>
      </hr:UIButton>
      <hr:UIButton name="_sellPriceSort" class="sort-item">
        <hr:UILabel name= "_sellPriceSortLabel" text="test" class ="sortButton"/>
      </hr:UIButton>
    </VisualElement>
  </hr:UILuaView>
</UXML>
