.create-bee-gui {
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 670px;
}

.portrait .create-bee-gui{
    max-width: 95%
}

.landscape .create-bee-gui{
    max-width: 65%
}

.bee-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    margin: 5px;
    padding: 10px;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
}

.landscape .bee-item{
        width: 31.79%;
        height: 300px;
}

.portrait .bee-item{
    width: 46.85%;
    height: 200px;
}

.bee-title{
    color: #FFFFFF;
    -unity-text-align: middle-center;
    -unity-text-ouline-width: 2px;
    -unity-text-ouline-color: #fff;
    flex-grow: 1;
}

.landscape .bee-title
{
    font-size: 23px;
}

.portrait .bee-title
{
    font-size: 20px;
}

.landscape .bee-name {
    font-size: 14px;
    margin-bottom: 0px;
}

.portrait .bee-name {
    font-size: 10.5px;
}

.bee-name {
    color: #FFFFFF;
    -unity-text-align: middle-center;
    -unity-text-ouline-width: 2px;
    -unity-text-ouline-color: #fff;
    flex-grow: 1;
}

.beeCount 
{
    font-size: 18px;
    color: #FFFFFF;
    -unity-text-align: upper-left;
    width: 10%;
    margin-left: 5%;
    height: 25px;
}

.honeyRate 
{
    font-size: 18px;
    color: #FFFFFF;
    -unity-text-align: upper-right;
    width: 80%;
    margin-left: 0%;
    height: 25px;
}

.sortButton 
{
    font-size: 16px;
    color: #FFFFFF;
}

.labelsContainer
{
    padding-bottom: 0px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 10px;
}


.sell-button-greyed {
    background-color: rgba(0, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    height: 10%;
    width: 48%;
    margin-top: 10px;
    margin-bottom: -2px;
}

.sell-button {
    background-color: rgba(255, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    height: 80%;
    width: 48%;
    margin-top: 10px;
}

.portrait .sell-button
{
        height: 120%;
        margin-top: 3px;
        font-size: 13px;
}

.portrait .sell-button-greyed
{
        height: 13%;
        margin-top: 0px;
        bottom: -5px;
        font-size: 13px;
}


.confirm-sell
{
  position: absolute;
  align-items:center;
  align-self:center;
  top: 40%;
  width: 50%;
  height:13%;
  background-color: rgba(0,0,0,.8);
  border-radius: 10px;
}

.portrait .confirm-sell
{
      width: 80%;
}

.portrait .confirm-title
{
    margin-top: 20px;
    font-size: 15px;
    color: white;
}

.confirm-title
{
    margin-top: 20px;
    font-size: 18px;
    color: white;
}

.confirm-sell-button {
    background-color: rgba(0, 255, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    height: 80%;
    width: 45%;
    margin-top: 10px;
}

.decline-sell-button {
    background-color: rgba(255, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    height: 80%;
    width: 45%;
    margin-top: 10px;
}

.add-hat {
    background-color: rgba(0, 0, 255, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    height: 80%;
    width: 48%;
    margin-top: 10px;
}

.remove-hat {
    background-color: rgba(255, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    height: 80%;
    width: 48%;
    margin-top: 10px;
}


.portrait .add-hat
{
        height: 120%;
        margin-top: 3px;
        font-size: 13px;
}



.portrait .remove-hat
{
        height: 120%;
        margin-top: 3px;
        font-size: 13px;
}


.scroll-view__content-container
{
    display: flex;
  flex-direction: row;
  overflow: scroll;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: flex-start;
}

#BeeList_Root {
    flex-shrink: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: scroll;
    padding-bottom: 0px;
    bottom: 00px;
    height: 800px;
}

.hidden {
    display: none;
}

.bee-ui_status {
    position: absolute;
    align-self: center;
    top: 250px;
    font-size: 40px;
    color: #FFFFFF;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.close-button {
    background-color: rgba(255, 0, 0, 0.8); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}

.empty-button 
{
        background-color: rgba(255, 0, 0, 0); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}

.sort-container
{
    position: absolute;
    left: -25%;
    top: 35px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.sort-item
{
    background-color: rgba(0,0,0,0);
    height: 30px;
}

.sort-item .button__content
{
    width: 100%;
}

.sort-item .unity-text-element
{
    background-color: rgba(0,0,0,0);
    -unity-text-align: middle-right;
    width: 100%;
}


.hidden
{
    display: none;
}

.row-container
{
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.inventory__item__icon__image
{
    max-height: 120px;
}