<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="create-bee-gui">
    <hr:UILabel class="bee-ui_status" name="statusLabel" picking-mode="Ignore" text="" />

    <!-- Scrollable container for bee items -->
    <hr:UILabel name="beeCountLabel" class="beeCount" text="0/12"/>
    <hr:UIScrollView name="BeeList_Root" mode="Vertical">
    </hr:UIScrollView>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>
  </hr:UILuaView>
</UXML>
