.create-bee-gui {
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 700px;
    max-width: 90%;
}

.bee-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 95%;
    height: 50px;
    margin: 5px;
    padding: 10px;
    background-color: rgba(0,0,0,.35); /* Soft yellow-orange for bee theme */
    border-radius: 10px;
}

.landscape .bee-name {
    font-size: 20px;
}

.portrait .bee-name {
    font-size: 10px;
}

.bee-name {
    color: #FFFFFF;
    -unity-text-align: middle-center;
    -unity-text-ouline-width: 2px;
    -unity-text-ouline-color: #fff;
    flex-grow: 1;
}

.beeCount 
{
    font-size: 18px;
    color: #FFFFFF;
    -unity-text-align: upper-left;
    width: 100%;
    height: 30px;
}

.sell-button {
    background-color: rgba(255, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    height: 100%;
    width: 10%;
    margin-left: 10px;
}

#BeeList_Root {
    flex-shrink: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: scroll;
    padding-bottom: 0px;
    bottom: 00px;
    height: 800px;
}

.hidden {
    display: none;
}

.bee-ui_status {
    position: absolute;
    align-self: center;
    top: 250px;
    font-size: 40px;
    color: #FFFFFF;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.close-button {
    background-color: rgba(255, 0, 0, 0.5); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}

.empty-button 
{
        background-color: rgba(255, 0, 0, 0); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}