<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="beestiary">
    <hr:UIScrollView name="_InventoryContent" class="inventory__content">
      <!-- Inventory Content -->
    </hr:UIScrollView>
    <VisualElement name="_beeCard" class="bee-card__container">
       <hr:UILabel name="_beeLabel" class="main-bee-label" text="You caught a bee" />
       <hr:UIImage name="_beeImage" class="bee-image" src="bee_image.png" />
       <hr:UILabel name="_rarity" class="bee-label" text="" />
       <hr:UILabel name="_beeSet" class="bee-label" text="Bronze Set" />
       <hr:UILabel name="_honeyRateLabel" class="bee-label" text="Honey rate:" />
       <hr:UILabel name="_sellPriceLabel" class="bee-label" text="Sell price:" />
   </VisualElement>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>
  </hr:UILuaView>

</UXML>