<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="beestiary">
    <hr:UIScrollView name="_InventoryContent" class="inventory__content">
      <!-- Inventory Content -->
    </hr:UIScrollView>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>
  </hr:UILuaView>

</UXML>