
.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
}

.bee-obtain-card
{
    margin : 10px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.bee-card__container {
    display: flex;
    flex-shrink: 1;
    max-width: none;
    width: 375px;
    height: 250px;
    background-image: url("project://database/Assets/Textures/background_blur_dark.png");
	  -unity-background-scale-mode: scale-and-crop;
    border-radius: 10px;
    overflow: scroll;
    margin-right: auto;
    color: #FFFFFF;
    justify-content: center;
}

.bee-label
{
    align-self: center;
    font-size: 16px;
    white-space: normal;
    margin-left: 10%;
    margin-right: 10%;
    -unity-text-align: middle-center;
}

.bee-main-label
{
    white-space: normal;
    align-self: center;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.bee-image
{
    background-image: url("project://database/Assets/Icons/honey.png");
}

.close-button
{
    background-color: rgba(0,0,0,.2);
    position: absolute;
    right: 2%;
    top: 2%;
    width: 30px;
    height: 30px;
}
