.combined-ui {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    flex-grow: 1;
    height: 100%; /* Ensure it occupies full height for alignment */
}

.buttons-container {
    position: absolute;
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-self: center;
    bottom: -00px; /* Position from the bottom of the screen */
    gap: 20px; /* Space between buttons */
}

/* Button Styles */
.primary-button, .capture-button, .greyed-out-button {
    width: 200px; /* Uniform width for buttons */
    height: 50px; /* Uniform height for buttons */
}

.greyed-out-button{
    background-color:rgba(102, 102, 102, 0.8); /* Grey */
    color: white;
    border-radius: 10px;
    padding: 12px;
}

.primary-button {
    background-color:rgba(0, 123, 255, 0.8); /* Blue */
    color: white;
    border-radius: 10px;
    padding: 12px;
}

.primary-button:hover {
    background-color: rgba(46, 147, 255, 0.8); /* Slightly transparent blue on hover */
}

.capture-button {
    background-color:rgba(222, 155, 10, 0.8);
    font-size: 18px;
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    margin-top: 10px;
}


.flower-button {
    background-color:rgba(5, 88, 8, 0.8);
    font-size: 18px;
    color: #fff
    border-radius: 10px;
    padding: 12px;
    margin-top: 10px;
}

.flower-button:hover{
    background-color:rgba(11, 106, 14, 0.8);
}

.furniture-button {
    background-color:rgba(0, 123, 255, 0.8);
    font-size: 18px;
    color: #ffffff
    border-radius: 10px;
    padding: 12px;
    margin-top: 10px;
}

.remove-button{
        background-color:rgba(176, 14, 14, 0.8);
    font-size: 18px;
    color: #ffffff
    border-radius: 10px;
    padding: 12px;
    margin-top: 10px;
}

.furniture-button:hover {
    background-color: rgba(46, 147, 255, 0.8); /* Slightly transparent blue on hover */
}

.capture-button:hover {
    background-color:rgba(255, 178, 25, 0.8);
}

.label{
    color: #ffffff
}

.hidden{
    display: none;
}

.shown{
    display: flex;
}

.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
    -unity-text-align: middle-center;
}