.place-apiary-status {
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: row;
    position: absolute;
    bottom: 112px;
    height: 15%;
    background-color: rgba(0,0,0,0.8);
    border-radius: 10px;
    align-self: center;
}

/* Apiary UI Styles */
.apiary-ui__status {
        padding-top: 10px;
            padding-bottom: 10px;
    position: absolute;
    align-self: center;
    font-size: 20px;
    white-space: normal;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}