<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

 <hr:UILuaView class="apiary-ui">
    <hr:UILabel class="apiary-ui__status" name="_statusLabel" picking-mode="Ignore" text="Press the button to place an apiary." />
    <VisualElement class="apiary-ui__buttons">
        <hr:UIButton class="primary-button" name="_placeApiaryButton">
            <Label text="Place Apiary" />
        </hr:UIButton>
    </VisualElement>
</hr:UILuaView>

</UXML>