<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <hr:UILuaView class="combined-ui">
        <!-- Vertical Container for Buttons -->
        <VisualElement class="buttons-container">
            <VisualElement class="apiary-ui__buttons">
                <hr:UIButton class="primary-button" name="_placeApiaryButton">
                    <Label text="Place Apiary" />
                </hr:UIButton>
            </VisualElement>

            <VisualElement class="bee-capture__container">
                <hr:UIButton class="capture-button" name="_CaptureButton">
                    <Label text="Capture Bee"/>
                </hr:UIButton>
            </VisualElement>

            <VisualElement class="bee-capture__container">
                <hr:UIButton class="furniture-button" name="_PlaceFurnitureButton">
                <Label text="Place Furniture"/>
            </hr:UIButton>
            </VisualElement>
            <VisualElement class="bee-capture__container">
                <hr:UIButton class="flower-button" name="_PickFlowerButton">
                    <Label text="Pick Flower"/>
                </hr:UIButton>
            </VisualElement>

            <VisualElement class="bee-capture__container">
                <hr:UIButton class="flower-button" name="_PlaceFlowerButton">
                    <Label text="Place Flower"/>
                </hr:UIButton>
            </VisualElement>
        </VisualElement>
    </hr:UILuaView>
</UXML>
