.remove-furniture-ui {
    position: absolute;
    width: 100%;
    height: 50px;
    flex-direction: row;
}

.portrait .remove-furniture-ui
{
    bottom: 5px;
    right: 10px;
    width: 98%;
    align-self: center;
    justify-content: center;
}

.landscape .remove-furniture-ui
{
    bottom: 0px;
    justify-content: center;
}

.button__content
{
    width: 75%;
    height: 75%;
}

.cancel-button{
    width: 96px;
    left: 0px;
    height: 48px;
    border-radius: 9px;
    margin-top: 5px;
    background-color: rgba(180, 0, 0, 0.8);
}

.cancel-button:hover
{
    background-color: rgba(185, 26, 26, 0.8);
}
.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
        -unity-text-align: middle-center;
    color: #ffffff;
    -unity-text-align: middle-center;
}

.button-container
{
    bottom: 50px;
}