<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="remove-furniture-ui">
      <hr:UIButton class="cancel-button" name="_cancelButton">
      <hr:UILabel class="text" name="_cancelLabel" text="Cancel"/>
    </hr:UIButton>
  </hr:UILuaView>

</UXML>