<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="daily-quest-ui">
  <VisualElement class="main-container" name="_mainContainer">
    <VisualElement class="quest-container" name="_questContainer">
    </VisualElement>
      <hr:UIButton name="_closeButton" class="close-button">
      <hr:UILabel name="_closeLabel" class="title" />
    </hr:UIButton>
  </VisualElement>
  </hr:UILuaView>

</UXML>