<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<hr:UILuaView class="create-order-gui">
  <VisualElement class="shop__container" name="_ShopContainer">
    <VisualElement class="shop__header" name="shopHeader">

      <VisualElement class="navigation" name="navigationArea">
      </VisualElement>
    </VisualElement>

  <VisualElement class="shop__content" name="_ShopContent">
    <hr:UIScrollView name="Orders_Root" mode="Vertical">
    </hr:UIScrollView>
    <VisualElement class="shop__info__area" name="_shopInfoArea">
    </VisualElement>

  </VisualElement>

    <VisualElement name="egg-container" class="horizontal-container">
      <hr:UILabel name="redEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="redEggIcon" />
      <hr:UILabel name="orangeEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="orangeEggIcon" />
      <hr:UILabel name="yellowEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="yellowEggIcon" />
      <hr:UILabel name="greenEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="greenEggIcon" />
      <hr:UILabel name="purpleEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="purpleEggIcon" />
      <hr:UILabel name="pinkEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="pinkEggIcon" />
      <hr:UILabel name="whiteEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="whiteEggIcon" />
      <hr:UILabel name="goldEggCount" class="egg-count" picking-mode="Ignore"/>
      <hr:UIImage class="goldEggIcon" />
    </VisualElement>

    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>

  </VisualElement>
</hr:UILuaView>

</UXML>