<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="center-player" name="center_player" picking-mode="Ignore">
  <hr:UIButton class="button" name="button">
    <hr:UIImage class="image"/>
  </hr:UIButton>

    <hr:UIButton class="button_home" name="button_home">
    <hr:UIImage class="image_home"/>
  </hr:UIButton>
  </hr:UILuaView>

</UXML>