<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="place-objects" name="place_objects" picking-mode="Ignore">
    <hr:UIButton class="rotate-button" name="_rotateCounterClockwiseButton">
      <hr:UIImage name="_rotateCounterClockwiseImage" class="rotate-counter-clockwise"/>
  </hr:UIButton>
  <VisualElement class="button-container">
    <hr:UIButton class="confirm-button" name="button">
      <hr:UILabel class="text" name="_confirm" text="Confirm"/>
    </hr:UIButton>
    <hr:UIButton class="cancel-button" name="_cancelButton">
      <hr:UILabel class="text" name="_cancel" text="Cancel"/>
    </hr:UIButton>
  </VisualElement>
    <hr:UIButton class="rotate-button" name="_rotateClockwiseButton">
      <hr:UIImage name="_rotateClockwiseImage" class="rotate-clockwise"/>
  </hr:UIButton>
  </hr:UILuaView>

</UXML>