<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="place-objects" name="place_objects" picking-mode="Ignore">
  <hr:UIButton class="button" name="button">
    <Label text="Confirm"/>
  </hr:UIButton>
  <hr:UIButton class="cycleButton" name="cycleButton">
    <Label text="Cycle"/>
  </hr:UIButton>
  </hr:UILuaView>

</UXML>