.place-objects {
    position: absolute;
    width: 100%;
    height: 50px;
    flex-direction: row;
}

.portrait .place-objects
{
    width:10%;
    flex-direction: column;
    bottom: 50px;
    justify-content: space-between;
}

.landscape .place-objects
{
    bottom: 0px;
    justify-content: space-between;
}

.button__content
{
    width: 75%;
    height: 75%;
}

.button{
    width: 96px;
    left: 0px;
    height: 48px;
    border-radius: 9px;
    background-color: rgba(0,0,0,.4);
}

.rotate-button
{
    width: 48px;
    left: 0px;
    height: 48px;
    border-radius: 9px;
    background-color: rgba(0,0,0,.4);
}

cycleButton{
    width: 96px;
    right: 0px;
    height: 48px;
    border-radius: 9px;
    background-color: rgba(0,0,0,.4);
}

.portrait .button
{
    margin-bottom: 6px;
    margin-left: 8px;
}


.landscape .button
{
    margin-left: 50px;
    right: -103px;
}

.rotate-clockwise
{
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/rotate_clockwise.png");
}


.rotate-counter-clockwise
{
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/rotate_counterclockwise.png");
}

.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
}