.player-stat-gui {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  width: 165px;
  height: 12%;
  min-height: 50px;
  max-width: 26%;
}

.container {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
  max-height: 20%;
  min-width: 120px;
  max-width: 300px;
  width: 20%;
  height: 8%;
  min-height: 40px;
}

.icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  margin-top: 10px;
}

.landscape .number {
    font-size: 24px;
    margin-top: 0px;
}

.portrait .number {
    font-size: 14px;
    margin-top: 4px;
}

.hide 
{
    display: none;
}

.number {
  color: #fff;
  -unity-font-style: bold;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.buttonLabel {
  -unity-text-align: middle-center;
  white-space: normal;
  padding-top: 10px;
  color: #fff
}

.landscape .button {
    font-size: 16px;
}

.portrait .button {
    font-size: 14px;
}

.regularButton {
  max-height: 20%;
  min-width: 120px;
  max-width: 300px;
  width: 20%;
  height: 8%;
  min-height: 40px;
  margin-left: 10px;
  margin-right: -10px;
  margin-bottom: 10px;
  background-color: rgba(0,0,0,.5);
  -unity-text-align: middle-center;
}

.hamburgerButton {
  width: 64px;
  height: 64px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: rgba(0,0,0,.5);
  -unity-text-align: middle-center;
}

.hamburger {
  width: 48px;
  height: 48px;
}


.button:hover {
    background-color: rgba(0,0,0,.4); /* Slightly transparent on hover */
}

.player-stat-gui #cashIcon{
    background-image: url("project://database/Assets/Icons/honey.png");
}

.player #hamburgerIcon{
   background-image: url("project://database/Assets/Icons/burger-bar.png");
}

.player-stat-gui #cashCount{
    color: white;
}

.player-stat-gui #xpIcon{
    background-image: url("project://database/Assets/Icons/fishing-net.png");
}

.player-stat-gui #xpCount{
    color: white;
}