<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="player-stat-gui">
      <VisualElement class="container">
        <hr:UIImage class="icon" name="cashIcon"/>
        <hr:UILabel class="number" name="cashCount"/>
      </VisualElement>
      
      <VisualElement class="container">
        <hr:UIImage class="icon" name="xpIcon"/>
        <hr:UILabel class="number" name="xpCount"/>
      </VisualElement>

      <hr:UIButton class="button" name="_openShopButton">
       <Label class="buttonLabel" text="Shop" />
      </hr:UIButton>

      <hr:UIButton class="button" name="_viewTutorialButton">
       <Label class="buttonLabel" text="View Tutorial" />
      </hr:UIButton>

      <hr:UIButton class="button" name="_viewBeesButton">
       <Label class="buttonLabel" text="View Bees" />
      </hr:UIButton>

       <hr:UIButton class="button" name="_beestiaryButton">
       <Label class="buttonLabel" text="Beestiary" />
      </hr:UIButton>
  </hr:UILuaView>

</UXML>