<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="player-stat-gui" picking-mode="Ignore">
      <VisualElement class="container">
        <hr:UIImage class="icon" name="cashIcon"/>
        <hr:UILabel class="number" name="cashCount"/>
      </VisualElement>
      
      <VisualElement class="container">
        <hr:UIImage class="icon" name="xpIcon"/>
        <hr:UILabel class="number" name="xpCount"/>
      </VisualElement>

      <hr:UIButton class="hamburgerButton" name="_hamburgerButton">
       <hr:UIImage class="hamburger" name="hamburgerIcon"/>
      </hr:UIButton>

      <hr:UIButton class="regularButton" name="_openShopButton">
       <Label class="buttonLabel" text="Shop" />
      </hr:UIButton>

      <hr:UIButton class="regularButton" name="_viewBeesButton">
       <Label class="buttonLabel" text="View Bees" />
      </hr:UIButton>

       <hr:UIButton class="regularButton" name="_beestiaryButton">
       <Label class="buttonLabel" text="Beestiary" />
      </hr:UIButton>

      <VisualElement class="left-container">
      <hr:UIButton class="settingsButton" name="_settingsButton">
       <hr:UIImage class="hamburger" name="settingsIcon"/>
      </hr:UIButton>

      <hr:UIButton class="regularButton" name="_viewTutorialButton">
       <Label class="buttonLabel" text="View Tutorial" />
      </hr:UIButton>

      <hr:UIButton class="regularButton" name="_toggleBadgesButton">
       <Label class="buttonLabel" text="Toggle Badges" />
      </hr:UIButton>
      </VisualElement>
  </hr:UILuaView>

</UXML>