.player-stat-gui {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.container {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
}

.icon {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.number {
  font-size: 36px;
  -unity-font-style: bold;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.buttonLabel {
  font-size: 24px;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.button {
  width: 150px;
  height: 74px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: rgba(0,0,0,.5);
}

.button:hover {
    background-color: rgba(0,0,0,.4); /* Slightly transparent on hover */
}

.player-stat-gui #cashIcon{
    background-image: url("project://database/Assets/Icons/honey.png");
}

.player-stat-gui #cashCount{
    color: white;
}

.player-stat-gui #xpIcon{
    background-image: url("project://database/Assets/Icons/fishing-net.png");
}

.player-stat-gui #xpCount{
    color: white;
}