.player-stat-gui {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  width: 165px;
  max-width: 20%;
}

.container {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
  max-height: 13%;
  width: 100%;
  height: 100px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 10px;
}

.landscape .number {
    font-size: 24px;
}

.portrait .number {
    font-size: 14px;
}

.number {

  margin-top: 5px;
  -unity-font-style: bold;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.buttonLabel {
  margin-top: 10px;
  -unity-text-align: middle-center;
  white-space: normal;
}

.landscape .button {
    font-size: 24px;
}

.portrait .button {
    font-size: 14px;
}

.button {
  width: 100%;
  height: 100px;
  max-height: 13%;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: rgba(0,0,0,.5);
  -unity-text-align: middle-center;
}

.button:hover {
    background-color: rgba(0,0,0,.4); /* Slightly transparent on hover */
}

.player-stat-gui #cashIcon{
    background-image: url("project://database/Assets/Icons/honey.png");
}

.player-stat-gui #cashCount{
    color: white;
}

.player-stat-gui #xpIcon{
    background-image: url("project://database/Assets/Icons/fishing-net.png");
}

.player-stat-gui #xpCount{
    color: white;
}