.create-order-gui {
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    max-width: 100%;
    align-self: center;
}

.portrait .create-order-gui {
    bottom: 10%;
    height: 75%
}

.landscape .create-order-gui {
    bottom: 14%;
    height: 80%
}


.order-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
    height: 100px;
    width: 48%;
}

.portrait .order-item{
    height: 45%;
}

.landscape .order-item{
          height: 45%;
}

.hat-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    padding-left: 0px;
    padding-right: 0px;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
}

.portrait .hat-item{
    height: 43%;
    width: 48%;
}

.landscape .hat-item{
  height: 45%;
  width: 32%;
}

.scroll-view__content-container
{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left:2.5%;
  margin-right:2.5%;
  height: 100%;
}

.button .button__content
{
  flex-direction: column;
}

.title {
    margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .title {
    font-size: 11.5px;
}

.landscape .title {
    font-size: 20px;
}

.confirm-label {
    margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .confirm-label {
    font-size: 11.5px;
}

.landscape .confirm-label {
    font-size: 16.5px;
}

.hat-price{
      margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .hat-price {
    font-size: 11.5px;
}

.landscape .hat-price {
    font-size: 13.5px;
}

.hat-price-small
{
  font-size: 11px;
      margin-left: 3px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.hat-title {
    margin: 0px 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .hat-title {
    font-size: 13.5px;
}

.landscape .hat-title {
  margin-top: 3px;
    font-size: 20.5px;
}


.description {
    margin-bottom: 12px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .description {
    font-size: 9.5px;
}

.landscape .description {
    font-size: 15px;
}

.rarity-label {
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .rarity-label {
    font-size: 12px;
}

.landscape .rarity-label {
    font-size: 14px;
}

.landscape .rarity-label-small {
    font-size: 11px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

#Orders_Root {
    margin-top: 10px;
    position: relative;
    flex-shrink: 1;
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    overflow: scroll;
    bottom: 0px;
    align-self: center;
    width: 100%;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.shop-ui_status {
    position: absolute;
    align-self: center;
    top: 275px;
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}


.close-button {
    background-color: rgba(255, 0, 0, 0.5); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 8px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    position: relative;
    height: 7%;
}

.shop__container {
  align-self: center;
  display: flex;
  overflow: hidden;

  padding: 6px;
  min-height: 250px;
  min-width: 250px;

  max-height: 800px;
  max-width: 800px;

  width: 120%;
  height: 100%;

  border-width: 2px;
  border-radius: 8px;
  background-image: url("project://database/Assets/Textures/background_blur.png");
	-unity-background-scale-mode: scale-and-crop;
}

.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
}

.portrait .shop__container
{
  max-width: 95%;
}

.landscape .shop__container
{
    max-width: 800px;
}

.shop__header {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  padding: 10px;
  padding-bottom: 0px;
  -unity-text-align: middle-center;

  border-bottom-color: rgba(0, 0, 0, .3);
  border-bottom-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.shop__header__title {
  font-size: 30px;
  color: var(--color-tertiary);

  align-self: center;

  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
  -unity-font-definition: var(--font-inter-black);
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding: 5px;
  padding-bottom: 0px;
}

.nav-button--selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 0px;

  width: 100%;
  height: 36px;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.nav-button--deselected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-top: auto;
  margin-bottom: 0px;

  width: 100%;
  height: 24px;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.icon_honey {
  margin-top: -1px;
  width: 30px;
  height: 30px;
  background-image: url("project://database/Assets/Icons/honey.png");
}

.portrait .icon_honey {
  margin-top: -1px;
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/honey.png");
}

.icon_gold {
  margin-top: 2px;
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/gold.png");
}

.priceContainer
{
  flex-direction: row;
  align-self: center;
}

.priceContainerHat
{
  margin-top: -3px;
  margin-left: 3px;
  flex-direction: row;
  align-self: center;
}

.landscape .nav-text
{
  font-size: 14.5px;
  margin:0px;
  padding-bottom: 4px;
  padding-left: 1px;
  padding-right: 2px;
  padding-top: 4px;
}

.portrait .nav-text
{
  font-size: 14px;
  margin:0px;
  padding-bottom: 4px;
  padding-left: 1px;
  padding-right: 2px;
  padding-top: 4px;
}

.high-margin
{
  padding-top: 30px;
}

.time-container{
  position: absolute;
  right: 3%;
  top: 72px;
  height: 30px;
    border-radius: 5px;
}

.time-to-reset
{

}

.Legendary {
  height: 20px;
    flex-grow: 1;
  padding: 4px;
      margin-left: 12px;
    margin-right: 12px;
    border-radius: 5px;
      background-color: rgba(191,167,34,.8);
}

.Rare {
  height: 20px;
    flex-grow: 1;
        margin-left: 12px;
    margin-right: 12px;
    padding: 4px;
    border-radius: 5px;
    background-color: rgba(82,27,160,.8);
}

.Uncommon {
  height: 20px;
    flex-grow: 1;
    padding: 4px;
        margin-left: 12px;
    margin-right: 12px;
    border-radius: 5px;
    background-color: rgba(35,49,160,.8);
}

.Common {
  height: 20px;
  flex-grow: 1;
    padding: 4px;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 5px;
    background-color: rgba(39,119,34,.8);
}

.portrait .Common {
      margin-left: 0px;
    margin-right: 0px;
}

.portrait .Uncommon {
      margin-left: 0px;
    margin-right: 0px;
}

.portrait .Rare {
      margin-left: 0px;
    margin-right: 0px;
}

.portrait .Legendary {
      margin-left: 0px;
    margin-right: 0px;
}


.row-container
{
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
}

.portrait .hat-image
{
  height: 75%;
}

.landscape .hat-image
{
  height: 200px;
  padding-bottom: 5px;
}

.landscape .hat-image-small
{
  flex-grow: 0;
  flex-shrink: 1;
  height: 120px;
  padding-bottom: 5px;
}

.hat-item .button__content
{
  height: 100%;
}

.confirm-buy
{
  position: absolute;
  align-items:center;
  align-self:center;
  top: 40%;
  width: 60%;
  height:18%;
  background-color: rgba(0,0,0,.8);
  border-radius: 10px;
}

.portrait .confirm-buy
{
      width: 80%;
}

.portrait .confirm-title
{
    margin-top: 20px;
    font-size: 15px;
    color: white;
}

.confirm-title
{
    margin-top: 20px;
    font-size: 18px;
    color: white;
}

.confirm-buy-button {
    background-color: rgba(0, 255, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    height: 60%;
    width: 40%;
    margin-top: 10px;
}

.decline-buy-button {
    background-color: rgba(255, 0, 0, 0.7); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    height: 60%;
    width: 40%;
    margin-top: 10px;
}

.confirm-row-container
{
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}

.text-center
{
  height: 69%;
}