.create-order-gui {
    margin : 10px;
    margin-right: auto;
    margin-left: auto;
}

.order-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
}

.title {
    font-size: 16px;
    margin: 5px;
    color: white;
}


#Orders_Root {
    flex-shrink: 1;
    max-width: none;
    background-color: rgba(0,0,0,.25);
    border-radius: 10px;
    overflow: scroll;
    bottom: 00px
}

.hidden {
    display: none;
}

.shop-ui_status {
    position: absolute;
    align-self: center;
    top: 275px;
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}


.close-button {
    background-color: rgba(255, 0, 0, 0.5); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}
