.create-order-gui {
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    max-width: 95%;
    align-self: center;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
}

.portrait .create-order-gui {
    bottom: 27%;
    height: 55%
}

.landscape .create-order-gui {
    bottom: 30%;
    height: 50%
}


.order-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.title {
    margin: 5px;
    color: white;
}

.portrait .title {
    font-size: 13px;
}

.landscape .title {
    font-size: 16px;
}


#Orders_Root {
    margin-top: 10px;
    position: relative;
    flex-shrink: 1;
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    overflow: scroll;
    bottom: 0px;
    align-self: center;
    width: 100%;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.shop-ui_status {
    position: absolute;
    align-self: center;
    top: 275px;
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}


.close-button {
    background-color: rgba(255, 0, 0, 0.5); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    position: relative;
}

.shop__container {
  display: flex;
  overflow: hidden;

  padding: 6px;
  min-height: 250px;
  min-width: 250px;

  max-height: 800px;
  max-width: 600px;

  width: 100%;
  height: 100%;

  border-width: 2px;
  border-radius: 8px;
  background-color: rgba(0,0,0,.25);
}

.shop__header {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  padding: 10px;
  padding-bottom: 0px;
  -unity-text-align: middle-center;

  border-bottom-color: rgba(0, 0, 0, .3);
  border-bottom-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.shop__header__title {
  font-size: 30px;
  color: var(--color-tertiary);

  align-self: center;

  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
  -unity-font-definition: var(--font-inter-black);
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding: 5px;
  padding-bottom: 0px;
}

.nav-button--selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 0px;

  width: 100%;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.nav-button--deselected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-top: auto;
  margin-bottom: 0px;

  width: 100%;
  height: 24px;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.icon_honey {
  width: 20px;
  height: 20px;
  background-image: url("project://database/Assets/Icons/honey.png");
}

.icon_gold {
  width: 20px;
  height: 20px;
  background-image: url("project://database/Assets/Icons/gold.png");
}