.create-order-gui {
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    max-width: 100%;
    align-self: center;
}

.portrait .create-order-gui {
    bottom: 10%;
    height: 75%
}

.landscape .create-order-gui {
    bottom: 22.5%;
    height: 60%
}


.order-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    background-color: rgba(0,0,0,.35);
    border-radius: 10px;
    height: 100px;
    width: 48%;
}

.portrait .order-item{
    height: 100px;
}

.landscape .order-item{
          height: 200px;
}


.scroll-view__content-container
{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left:2.5%;
  margin-right:2.5%;
}

.button .button__content
{
  flex-direction: column;
}

.title {
    margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .title {
    font-size: 11.5px;
}

.landscape .title {
    font-size: 21.5px;
}


.description {
    margin-bottom: 12px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .description {
    font-size: 9.5px;
}

.landscape .description {
    font-size: 17px;
}


#Orders_Root {
    margin-top: 10px;
    position: relative;
    flex-shrink: 1;
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    overflow: scroll;
    bottom: 0px;
    align-self: center;
    width: 100%;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.shop-ui_status {
    position: absolute;
    align-self: center;
    top: 275px;
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}


.close-button {
    background-color: rgba(255, 0, 0, 0.5); /* Red for visibility */
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    position: relative;
}

.shop__container {
  align-self: center;
  display: flex;
  overflow: hidden;

  padding: 6px;
  min-height: 250px;
  min-width: 250px;

  max-height: 800px;
  max-width: 800px;

  width: 120%;
  height: 100%;

  border-width: 2px;
  border-radius: 8px;
  background-color: rgba(0,0,0,.3);
}

.portrait .shop__container
{
  max-width: 95%;
}

.landscape .shop__container
{
    max-width: 800px;
}

.shop__header {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  padding: 10px;
  padding-bottom: 0px;
  -unity-text-align: middle-center;

  border-bottom-color: rgba(0, 0, 0, .3);
  border-bottom-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.shop__header__title {
  font-size: 30px;
  color: var(--color-tertiary);

  align-self: center;

  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
  -unity-font-definition: var(--font-inter-black);
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding: 5px;
  padding-bottom: 0px;
}

.nav-button--selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 0px;

  width: 100%;
  height: 36px;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.nav-button--deselected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-top: auto;
  margin-bottom: 0px;

  width: 100%;
  height: 24px;

  color: #fff
  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: rgba(0,0,0,.35);
}

.icon_honey {
  margin-top: -1px;
  width: 30px;
  height: 30px;
  background-image: url("project://database/Assets/Icons/honey.png");
}

.portrait .icon_honey {
  margin-top: -1px;
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/honey.png");
}

.icon_gold {
  margin-top: 2px;
  width: 25px;
  height: 25px;
  background-image: url("project://database/Assets/Icons/gold.png");
}

.priceContainer
{
  flex-direction: row;
  align-self: center;
}

.landscape .nav-text
{
  font-size: 18px;
  margin:0px;
  padding-bottom: 4px;
  padding-left: 1px;
  padding-right: 2px;
  padding-top: 4px;
}

.portrait .nav-text
{
  font-size: 14px;
  margin:0px;
  padding-bottom: 4px;
  padding-left: 1px;
  padding-right: 2px;
  padding-top: 4px;
}