<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<hr:UILuaView class="create-order-gui">
  <VisualElement class="shop__container" name="_ShopContainer">
    <VisualElement class="shop__header">

      <VisualElement class="navigation">
        <VisualElement class="nav-button--selected" name="_upgradesTab">
          <hr:UILabel name="upgradesLabel" class="nav-text"/>
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_beesTab">
          <Label class="nav-text" text="Bees" />
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_honeyTab">
          <hr:UILabel name="honeyLabel" class="nav-text"/>
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_cosmeticsTab">
          <Label class="nav-text" text="Hats" />
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_furnitureTab">
          <Label class="nav-text" text="Furniture" />
        </VisualElement>
      </VisualElement>
    </VisualElement>

    <hr:UIScrollView name="Orders_Root" mode="Vertical">
    </hr:UIScrollView>
    <hr:UIButton class = "time-container" name = "timeContainer">
      <hr:UILabel name = "timeToReset" class = "title" />
    </hr:UIButton>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>

  </VisualElement>

    <VisualElement class="confirm-buy" name="_confirmBuy">
      <hr:UILabel name="_confirmBuyDescription" class="confirm-title" />
      <VisualElement class="confirm-row-container">
        <hr:UIButton class = "confirm-buy-button" name = "_confirmBuyButton">
          <hr:UILabel name = "_confirmBuyLabel" class = "confirm-label" />
        </hr:UIButton>
        <hr:UIButton class = "decline-buy-button" name = "_declineBuyButton">
          <hr:UILabel name = "_declineBuyLabel" class = "confirm-label" />
        </hr:UIButton>
      </VisualElement>
    </VisualElement>

    <VisualElement class="confirm-buy" name="_confirmGoldOrHoney">
      <hr:UILabel name="_confirmGoldOrHoneyDescription" class="confirm-title" />
      <VisualElement class="confirm-row-container">
        <hr:UIButton class = "honey-buy-button" name = "_buyWithHoneyButton">
          <hr:UILabel name = "_buyWithHoneyLabel" class = "confirm-label" />
        </hr:UIButton>
        <hr:UIButton class = "gold-buy-button" name = "_buyWithGoldButton">
          <hr:UILabel name = "_buyWithGoldLabel" class = "confirm-label" />
        </hr:UIButton>
      </VisualElement>
    </VisualElement>
</hr:UILuaView>

</UXML>