<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<hr:UILuaView class="create-order-gui">
  <VisualElement class="shop__container" name="_ShopContainer">
    <VisualElement class="shop__header">

      <VisualElement class="navigation">
        <VisualElement class="nav-button--selected" name="_upgradesTab">
          <hr:UILabel name="upgrades" class="nav-text"/>
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_beesTab">
          <Label class="nav-text" text="Bees" />
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_honeyTab">
          <Label class="nav-text" text="Honey" />
        </VisualElement>
        <VisualElement class="nav-button--deselected" name="_cosmeticsTab">
          <Label class="nav-text" text="Hats" />
        </VisualElement>
      </VisualElement>
    </VisualElement>

    <hr:UIScrollView name="Orders_Root" mode="Vertical">
    </hr:UIScrollView>
    <hr:UIButton class = "time-container" name = "timeContainer">
      <hr:UILabel name = "timeToReset" class = "title" />
    </hr:UIButton>
    <hr:UIButton name="closeButton" class="close-button">
      <hr:UILabel name="closeLabel" class="title" />
    </hr:UIButton>

  </VisualElement>
</hr:UILuaView>

</UXML>